<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_field"
    tools:context="com.mobintum.socceranzen.FieldActivity">

    <LinearLayout
        android:layout_width="@dimen/width_score"
        android:layout_height="@dimen/height_score"
        android:background="@drawable/texture_steel"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/txtScoreX"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_fox"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/txtScoreY"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/frameKeeperX"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/framePlayer1x"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/framePlayer2x"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/framePlayer1y"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/framePlayer2y"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/frameKeeperY"/>
    </LinearLayout>

</RelativeLayout>
