<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imgIcon"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:layout_gravity="center_vertical"
        android:text="@string/app_name"
        android:textSize="@dimen/font_title"
        android:textColor="@color/colorAccent"
        android:id="@+id/txtActionName"/>

</LinearLayout>