<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navPlaces"
            android:icon="@drawable/ic_place_white"
            android:title="@string/places" />
        <item
            android:id="@+id/navFavorites"
            android:icon="@drawable/ic_favorite_white"
            android:title="@string/favorites" />
        <item
            android:id="@+id/navNotifications"
            android:icon="@drawable/ic_notifications_white"
            android:title="@string/notifications" />
    </group>


</menu>
